# Kodlama.IO.Devs

./: Kodlama.IO.Devs.sln
src/Kodlama.IO.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Kodlama.IO.Devs/Application/Features/SoftwareLanguages/Commands/CreateSoftwareLanguage/: CreateSoftwareLanguageCommand.cs  CreateSoftwareLanguageCommandValidator.cs
src/Kodlama.IO.Devs/Application/Features/SoftwareLanguages/Dtos/: CreatedSoftwareLanguageEntityDto.cs  DeletedSoftwareLanguageEntityDto.cs  SoftwareLanguageGetByIdDto.cs  SoftwareLanguageListDto.cs  UpdatedSoftwareLanguageEntityDto.cs
src/Kodlama.IO.Devs/Application/Features/SoftwareLanguages/Models/: SoftwareLanguageListModel.cs
src/Kodlama.IO.Devs/Application/Features/SoftwareLanguages/Profiles/: MappingProfiles.cs
src/Kodlama.IO.Devs/Application/Features/SoftwareLanguages/Rules/: SoftwareLanguageBusinessRules.cs
src/Kodlama.IO.Devs/Application/Features/Technologies/Commands/CreateTechnology/: CreateTechnologyCommand.cs  (+1 more)
src/Kodlama.IO.Devs/Application/Features/Technologies/Dtos/: CreatedTechnologyEntityDto.cs  DeletedTechnologyEntityDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyEntityDto.cs
src/Kodlama.IO.Devs/Application/Features/Technologies/Models/: TechnologyListModel.cs
src/Kodlama.IO.Devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/Kodlama.IO.Devs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/Kodlama.IO.Devs/Application/Properties/: launchSettings.json
src/Kodlama.IO.Devs/Application/Services/Repositories/: ISoftwareLanguageRepository.cs
src/Kodlama.IO.Devs/Web.API/: Program.cs  Web.API.csproj  appsettings.json
src/Kodlama.IO.Devs/Web.API/Controllers/: BaseController.cs  SoftwareLanguageController.cs  TechnologyController.cs
src/Kodlama.IO.Devs/Web.API/Properties/: launchSettings.json
(+17 files in other folders)
